server {
    listen       80;
    listen       [::]:80;
    server_name  notifications-api;

    location / {
      try_files false @api;
    }

    location @api{
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://notifications-service:8000;
    }
}
