server {
    listen       80;
    listen       [::]:80;
    server_name  notifications-admin-service;

    location / {
        proxy_set_header X-Request-ID $request_id;
        try_files false @api;
    }

    location @api {
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://notifications-admin-panel:3000;
    }
    location ~ ^/auth/(.*)$ {
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://auth-service:8000/$1;
    }

    location ~ ^/api/(.*)$ {
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://notifications-service:8000/$1;
    }
}
